<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - UMT Lost & Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            background: #667eea;
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            text-align: center;
        }
        .back-link {
            position: absolute;
            top: 30px;
            left: 30px;
            color: white;
            text-decoration: none;
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 5px;
        }
        .back-link:hover {
            background: rgba(255,255,255,0.3);
        }
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            max-height: 400px;
        }
        .message {
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 15px;
            max-width: 70%;
            word-wrap: break-word;
        }
        .message.sent {
            background: #667eea;
            color: white;
            margin-left: auto;
            text-align: right;
        }
        .message.received {
            background: #f1f3f4;
            color: #333;
            margin-right: auto;
        }
        .message-info {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 5px;
        }
        .message-input {
            display: flex;
            padding: 20px;
            border-top: 1px solid #eee;
            gap: 10px;
        }
        .message-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
        }
        .message-input input:focus {
            border-color: #667eea;
        }
        .send-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
        }
        .send-btn:hover {
            background: #5a6fd8;
        }
        .no-messages {
            text-align: center;
            color: #999;
            font-style: italic;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <a href="founditem.html" class="back-link">← Back</a>
    
    <div class="container">
        <div class="chat-header">
            <h1 id="chatTitle">Chat</h1>
            <p id="chatSubtitle">Welcome to the chatboard</p>
        </div>
        
        <div class="chat-messages" id="messagesContainer">
            <div class="no-messages">No messages yet. Start the conversation!</div>
        </div>
        
        <div class="message-input">
            <input type="text" id="messageInput" placeholder="Type your message here..." maxlength="500">
            <button class="send-btn" id="sendBtn">Send</button>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        let currentUserId, otherUserId, itemId, itemType, otherUserName;
        let messageInterval;

        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (!user.id) {
                window.location.href = 'login.html';
                return;
            }

            currentUserId = user.id;

            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            otherUserId = urlParams.get('user_id');
            itemId = urlParams.get('item_id');
            itemType = urlParams.get('item_type');
            otherUserName = urlParams.get('user_name') || 'User';

            if (!otherUserId || !itemId || !itemType) {
                alert('Invalid chat parameters');
                window.location.href = 'founditem.html';
                return;
            }

            // Update chat title
            document.getElementById('chatTitle').textContent = `Chat with ${otherUserName}`;
            document.getElementById('chatSubtitle').textContent = `About ${itemType} item`;

            // Load initial messages
            loadMessages();

            // Set up auto-refresh for messages
            messageInterval = setInterval(loadMessages, 3000);

            // Handle send message
            const sendButton = document.getElementById('sendBtn');
            const messageInput = document.getElementById('messageInput');

            sendButton.addEventListener('click', sendMessage);
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });

        // Clean up interval when page is unloaded
        window.addEventListener('beforeunload', function() {
            if (messageInterval) {
                clearInterval(messageInterval);
            }
        });

        async function loadMessages() {
            try {
                const result = await api.getMessages(itemId, itemType, otherUserId);
                
                if (result.success) {
                    displayMessages(result.data);
                }
            } catch (error) {
                console.error('Error loading messages:', error);
            }
        }

        function displayMessages(messages) {
            const container = document.getElementById('messagesContainer');
            
            if (messages.length === 0) {
                container.innerHTML = '<div class="no-messages">No messages yet. Start the conversation!</div>';
                return;
            }

            const messagesHTML = messages.map(msg => {
                const isSent = msg.sender_id == currentUserId;
                const messageClass = isSent ? 'sent' : 'received';
                const senderName = isSent ? 'You' : msg.sender_name;
                
                return `
                    <div class="message ${messageClass}">
                        <div class="message-content">${msg.message}</div>
                        <div class="message-info">${senderName} • ${new Date(msg.created_at).toLocaleString()}</div>
                    </div>
                `;
            }).join('');
            
            container.innerHTML = messagesHTML;
            
            // Scroll to bottom
            container.scrollTop = container.scrollHeight;
        }

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
            
            if (!message) return;

            try {
                const result = await api.sendMessage({
                    receiver_id: otherUserId,
                    item_id: itemId,
                    item_type: itemType,
                    message: message
                });
                
                if (result.success) {
                    messageInput.value = '';
                    loadMessages(); // Reload messages immediately
                } else {
                    alert('Failed to send message: ' + result.message);
                }
            } catch (error) {
                console.error('Error sending message:', error);
                alert('Network error. Please try again.');
            }
        }
    </script>
</body>
</html>
