<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Claims - UMT Lost & Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin: 0;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .back-link:hover {
            background: rgba(255,255,255,0.3);
        }
        .claims-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .claim-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        .claim-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .claim-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        .claim-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        .status-approved {
            background: #d4edda;
            color: #155724;
        }
        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }
        .claim-details {
            margin-bottom: 15px;
        }
        .detail-row {
            display: flex;
            margin-bottom: 8px;
        }
        .detail-label {
            font-weight: bold;
            color: #555;
            width: 120px;
            flex-shrink: 0;
        }
        .detail-value {
            color: #333;
            flex: 1;
        }
        .no-claims {
            text-align: center;
            color: white;
            font-size: 1.2em;
            margin-top: 50px;
        }
        .loading {
            text-align: center;
            color: white;
            font-size: 1.2em;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="homepage.html" class="back-link">← Back to Home</a>
        
        <div class="header">
            <h1>My Claims</h1>
            <p>Track your claims and see the status of items you've reported or claimed</p>
        </div>

        <div id="loadingMessage" class="loading">Loading your claims...</div>
        <div id="claimsContainer" class="claims-list" style="display: none;"></div>
        <div id="noClaimsMessage" class="no-claims" style="display: none;">You haven't made any claims yet.</div>
    </div>

    <script src="js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (!user.id) {
                window.location.href = 'login.html';
                return;
            }

            await loadClaims();
        });

        async function loadClaims() {
            const loadingMessage = document.getElementById('loadingMessage');
            const claimsContainer = document.getElementById('claimsContainer');
            const noClaimsMessage = document.getElementById('noClaimsMessage');

            try {
                const result = await api.getClaims();
                
                loadingMessage.style.display = 'none';

                if (result.success && result.data.length > 0) {
                    displayClaims(result.data);
                    claimsContainer.style.display = 'flex';
                } else {
                    noClaimsMessage.style.display = 'block';
                }
            } catch (error) {
                loadingMessage.textContent = 'Error loading claims. Please try again.';
                console.error('Error loading claims:', error);
            }
        }

        function displayClaims(claims) {
            const container = document.getElementById('claimsContainer');
            
            const claimsHTML = claims.map(claim => {
                const itemName = claim.found_item_name || claim.lost_item_name || 'Unknown Item';
                const itemType = claim.found_item_name ? 'Found' : 'Lost';
                
                return `
                    <div class="claim-card">
                        <div class="claim-header">
                            <h3 class="claim-title">Claim for ${itemName}</h3>
                            <span class="claim-status status-${claim.status}">${claim.status.toUpperCase()}</span>
                        </div>
                        
                        <div class="claim-details">
                            <div class="detail-row">
                                <span class="detail-label">Item Type:</span>
                                <span class="detail-value">${itemType} Item</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Claimer:</span>
                                <span class="detail-value">${claim.claimer_name} (${claim.claimer_email})</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Message:</span>
                                <span class="detail-value">${claim.message}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Date:</span>
                                <span class="detail-value">${new Date(claim.created_at).toLocaleDateString()}</span>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
            
            container.innerHTML = claimsHTML;
        }
    </script>
</body>
</html>
