<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Found Item - UMT Lost & Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #667eea;
            outline: none;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        .file-upload {
            border: 2px dashed #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        .file-upload:hover {
            border-color: #667eea;
        }
        .file-upload input {
            display: none;
        }
        button {
            width: 100%;
            padding: 15px;
            background: #48dbfb;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background: #0abde3;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #667eea;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="homepage.html" class="back-link">← Back to Home</a>
        
        <h1>Found Item Reporting Form</h1>
        
        <form id="foundItemForm">
            <div class="form-group">
                <label for="itemName">Item Name:</label>
                <input type="text" id="itemName" name="item_name" required placeholder="e.g., Black Wallet, iPhone 13, etc.">
            </div>

            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category_id" required>
                    <option value="">Select a category</option>
                    <option value="1">Bottles</option>
                    <option value="2">Electronics</option>
                    <option value="3">Clothing</option>
                    <option value="4">Documents</option>
                    <option value="5">Jewelry</option>
                    <option value="6">Bags</option>
                    <option value="7">Keys</option>
                    <option value="8">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="dateFound">Date Found:</label>
                <input type="date" id="dateFound" name="date_found" required>
            </div>

            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" placeholder="Provide detailed description including color, brand, size, distinctive features..."></textarea>
            </div>

            <div class="form-group">
                <label for="locationFound">Location Found:</label>
                <input type="text" id="locationFound" name="location_found" required placeholder="e.g., Library 2nd Floor, CS Block Room 201, etc.">
            </div>

            <div class="form-group">
                <label for="image">Upload Image (Optional):</label>
                <div class="file-upload" onclick="document.getElementById('image').click()">
                    <input type="file" id="image" name="image" accept="image/*">
                    <p>Drag & drop an image here, or click to select a file</p>
                </div>
            </div>

            <button type="submit">Submit Found Item</button>
            <div id="message"></div>
        </form>
    </div>

    <script src="js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (!user.id) {
                window.location.href = 'login.html';
                return;
            }

            const form = document.getElementById('foundItemForm');
            const messageDiv = document.getElementById('message');
            const fileInput = document.getElementById('image');
            const fileUpload = document.querySelector('.file-upload p');

            // Handle file selection
            fileInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    fileUpload.textContent = `Selected: ${this.files[0].name}`;
                } else {
                    fileUpload.textContent = 'Drag & drop an image here, or click to select a file';
                }
            });

            // Handle form submission
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                messageDiv.innerHTML = '';

                const formData = new FormData();
                formData.append('item_name', document.getElementById('itemName').value);
                formData.append('category_id', document.getElementById('category').value);
                formData.append('description', document.getElementById('description').value);
                formData.append('date_found', document.getElementById('dateFound').value);
                formData.append('location_found', document.getElementById('locationFound').value);

                if (fileInput.files[0]) {
                    formData.append('image', fileInput.files[0]);
                }

                try {
                    const result = await api.submitFoundItem(formData);
                    
                    if (result.success) {
                        messageDiv.innerHTML = '<div class="message success">Found item reported successfully!</div>';
                        form.reset();
                        fileUpload.textContent = 'Drag & drop an image here, or click to select a file';
                        
                        setTimeout(() => {
                            window.location.href = 'homepage.html';
                        }, 2000);
                    } else {
                        messageDiv.innerHTML = `<div class="message error">${result.message}</div>`;
                    }
                } catch (error) {
                    messageDiv.innerHTML = '<div class="message error">Network error. Please try again.</div>';
                }
            });
        });
    </script>
</body>
</html>
