<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Found Items - UMT Lost & Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin: 0;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: white;
            text-decoration: none;
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .back-link:hover {
            background: rgba(255,255,255,0.3);
        }
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        .item-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .item-card:hover {
            transform: translateY(-5px);
        }
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        .item-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        .item-category {
            background: #667eea;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
        }
        .item-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .item-details {
            margin-bottom: 15px;
        }
        .detail-row {
            display: flex;
            margin-bottom: 8px;
        }
        .detail-label {
            font-weight: bold;
            color: #555;
            width: 100px;
            flex-shrink: 0;
        }
        .detail-value {
            color: #333;
            flex: 1;
        }
        .contact-btn {
            width: 100%;
            padding: 12px;
            background: #48dbfb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .contact-btn:hover {
            background: #0abde3;
        }
        .no-items {
            text-align: center;
            color: white;
            font-size: 1.2em;
            margin-top: 50px;
        }
        .loading {
            text-align: center;
            color: white;
            font-size: 1.2em;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="homepage.html" class="back-link">← Back to Home</a>
        
        <div class="header">
            <h1>Found Items</h1>
            <p>Browse through items that have been found on campus</p>
        </div>

        <div id="loadingMessage" class="loading">Loading found items...</div>
        <div id="itemsContainer" class="items-grid" style="display: none;"></div>
        <div id="noItemsMessage" class="no-items" style="display: none;">No found items available at the moment.</div>
    </div>

    <script src="js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (!user.id) {
                window.location.href = 'login.html';
                return;
            }

            await loadFoundItems();
        });

        async function loadFoundItems() {
            const loadingMessage = document.getElementById('loadingMessage');
            const itemsContainer = document.getElementById('itemsContainer');
            const noItemsMessage = document.getElementById('noItemsMessage');

            try {
                const result = await api.getFoundItems();
                
                loadingMessage.style.display = 'none';

                if (result.success && result.data.length > 0) {
                    displayFoundItems(result.data);
                    itemsContainer.style.display = 'grid';
                } else {
                    noItemsMessage.style.display = 'block';
                }
            } catch (error) {
                loadingMessage.textContent = 'Error loading found items. Please try again.';
                console.error('Error loading found items:', error);
            }
        }

        function displayFoundItems(items) {
            const container = document.getElementById('itemsContainer');
            
            const itemsHTML = items.map(item => `
                <div class="item-card">
                    <div class="item-header">
                        <h3 class="item-name">${item.item_name}</h3>
                        <span class="item-category">${item.category_name}</span>
                    </div>
                    
                    ${item.image_path ? 
                        `<img src="http://localhost/lost-found-backend/${item.image_path}" alt="${item.item_name}" class="item-image">` : 
                        '<div class="item-image" style="background: #f0f0f0; display: flex; align-items: center; justify-content: center; color: #999;">No Image</div>'
                    }
                    
                    <div class="item-details">
                        <div class="detail-row">
                            <span class="detail-label">Found At:</span>
                            <span class="detail-value">${item.location_found}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Date:</span>
                            <span class="detail-value">${new Date(item.date_found).toLocaleDateString()}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Description:</span>
                            <span class="detail-value">${item.description || 'No description provided'}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Contact:</span>
                            <span class="detail-value">${item.user_name}</span>
                        </div>
                    </div>
                    
                    <button class="contact-btn" onclick="contactFinder(${item.user_id}, ${item.id}, '${item.user_name}')">
                        Contact Finder
                    </button>
                </div>
            `).join('');
            
            container.innerHTML = itemsHTML;
        }

        function contactFinder(userId, itemId, userName) {
            const currentUser = JSON.parse(localStorage.getItem('user') || '{}');
            
            if (userId === currentUser.id) {
                alert('This is your own item!');
                return;
            }
            
            // Redirect to chat page with parameters
            window.location.href = `chatpage.html?user_id=${userId}&item_id=${itemId}&item_type=found&user_name=${encodeURIComponent(userName)}`;
        }
    </script>
</body>
</html>
