<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT Lost & Found Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .header {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #ff4757;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-btn:hover {
            background: #ff3742;
        }
        h1 {
            color: white;
            margin: 0;
            font-size: 2.5em;
        }
        .subtitle {
            color: rgba(255,255,255,0.9);
            margin: 10px 0;
            font-size: 1.2em;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        .action-card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .action-card:hover {
            transform: translateY(-5px);
        }
        .action-card h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        .action-card p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        .btn {
            background: #667eea;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background: #5a6fd8;
        }
        .btn-secondary {
            background: #48dbfb;
        }
        .btn-secondary:hover {
            background: #0abde3;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="logout-btn" onclick="logout()">Logout</button>
        <h1 id="welcomeMessage">Welcome to the UMT Lost & Found Portal</h1>
        <p class="subtitle">Lost something? Found something? Help your fellow students by reporting lost or found items.</p>
    </div>

    <div class="container">
        <div class="stats" id="statsContainer">
            <div class="stat-card">
                <div class="stat-number" id="lostCount">0</div>
                <div class="stat-label">Lost Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="foundCount">0</div>
                <div class="stat-label">Found Items</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalCount">0</div>
                <div class="stat-label">Total Items</div>
            </div>
        </div>

        <div class="actions">
            <div class="action-card">
                <h3>Report Lost Item</h3>
                <p>Lost something on campus? Report it here and we'll help you find it. Provide as much detail as possible to increase your chances of recovery.</p>
                <a href="lost.html" class="btn">Report Lost Item</a>
            </div>

            <div class="action-card">
                <h3>Report Found Item</h3>
                <p>Found something that doesn't belong to you? Help a fellow student by reporting it here. Your good deed can make someone's day!</p>
                <a href="found.html" class="btn btn-secondary">Report Found Item</a>
            </div>

            <div class="action-card">
                <h3>View Found Items</h3>
                <p>Browse through items that have been found on campus. You might find what you're looking for or help someone else find their belongings.</p>
                <a href="founditem.html" class="btn">View Found Items</a>
            </div>

            <div class="action-card">
                <h3>My Claims</h3>
                <p>Track your claims and see the status of items you've reported or claimed. Stay updated on your lost and found activities.</p>
                <a href="claim.html" class="btn btn-secondary">View My Claims</a>
            </div>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            
            if (!user.id) {
                window.location.href = 'login.html';
                return;
            }

            // Update welcome message
            document.getElementById('welcomeMessage').textContent = `Welcome ${user.name} to the UMT Lost & Found Portal`;

            // Load statistics
            await loadStatistics();
        });

        async function loadStatistics() {
            try {
                const [lostResult, foundResult] = await Promise.all([
                    api.getLostItems(),
                    api.getFoundItems()
                ]);

                const lostCount = lostResult.success ? lostResult.data.length : 0;
                const foundCount = foundResult.success ? foundResult.data.length : 0;

                document.getElementById('lostCount').textContent = lostCount;
                document.getElementById('foundCount').textContent = foundCount;
                document.getElementById('totalCount').textContent = lostCount + foundCount;
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        async function logout() {
            try {
                await api.logout();
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            } catch (error) {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>
