<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMT Lost & Found - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-container {
            position: relative;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus {
            border-color: #667eea;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background: #5a6fd8;
        }
        .toggle-form {
            text-align: center;
            margin-top: 20px;
        }
        .toggle-form a {
            color: #667eea;
            text-decoration: none;
            cursor: pointer;
        }
        .toggle-form a:hover {
            text-decoration: underline;
        }
        .message {
            margin-top: 10px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .form-hidden {
            display: none;
        }
        .form-visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="formTitle">UMT Lost & Found - Login</h1>
        
        <div class="form-container">
            <!-- Login Form -->
            <form id="loginForm" class="form-visible">
                <div class="form-group">
                    <label for="loginEmail">Email:</label>
                    <input type="email" id="loginEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password:</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <button type="submit">Login</button>
                <div id="loginMessage"></div>
            </form>

            <!-- Registration Form -->
            <form id="registerForm" class="form-hidden">
                <div class="form-group">
                    <label for="regName">Full Name:</label>
                    <input type="text" id="regName" name="name" required>
                </div>
                <div class="form-group">
                    <label for="regEmail">Email:</label>
                    <input type="email" id="regEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="regPhone">Phone (Optional):</label>
                    <input type="tel" id="regPhone" name="phone">
                </div>
                <div class="form-group">
                    <label for="regPassword">Password:</label>
                    <input type="password" id="regPassword" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit">Register</button>
                <div id="regMessage"></div>
            </form>
        </div>

        <div class="toggle-form">
            <a href="#" id="toggleLink">Don't have an account? Sign up</a>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        let isLoginForm = true;

        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            const toggleLink = document.getElementById('toggleLink');
            const formTitle = document.getElementById('formTitle');
            const loginMessage = document.getElementById('loginMessage');
            const regMessage = document.getElementById('regMessage');

            // Toggle between login and register forms
            toggleLink.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Toggle clicked, current state:', isLoginForm); // Debug log
                
                if (isLoginForm) {
                    // Switch to register form
                    loginForm.className = 'form-hidden';
                    registerForm.className = 'form-visible';
                    toggleLink.textContent = 'Already have an account? Login';
                    formTitle.textContent = 'UMT Lost & Found - Register';
                    isLoginForm = false;
                } else {
                    // Switch to login form
                    loginForm.className = 'form-visible';
                    registerForm.className = 'form-hidden';
                    toggleLink.textContent = "Don't have an account? Sign up";
                    formTitle.textContent = 'UMT Lost & Found - Login';
                    isLoginForm = true;
                }
                
                // Clear messages
                loginMessage.innerHTML = '';
                regMessage.innerHTML = '';
            });

            // Handle login form submission
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                loginMessage.innerHTML = '';

                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;

                if (!email || !password) {
                    loginMessage.innerHTML = '<div class="message error">Please fill in all fields</div>';
                    return;
                }

                try {
                    console.log('Attempting login with:', email); // Debug log
                    const result = await api.login(email, password);
                    console.log('Login result:', result); // Debug log
                    
                    if (result.success) {
                        loginMessage.innerHTML = '<div class="message success">Login successful!</div>';
                        localStorage.setItem('user', JSON.stringify(result.user));
                        setTimeout(() => {
                            window.location.href = 'homepage.html';
                        }, 1000);
                    } else {
                        loginMessage.innerHTML = `<div class="message error">${result.message}</div>`;
                    }
                } catch (error) {
                    console.error('Login error:', error); // Debug log
                    loginMessage.innerHTML = '<div class="message error">Network error. Please try again.</div>';
                }
            });

            // Handle registration form submission
            registerForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                regMessage.innerHTML = '';

                const name = document.getElementById('regName').value;
                const email = document.getElementById('regEmail').value;
                const phone = document.getElementById('regPhone').value;
                const password = document.getElementById('regPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                if (!name || !email || !password) {
                    regMessage.innerHTML = '<div class="message error">Please fill in all required fields</div>';
                    return;
                }

                if (password !== confirmPassword) {
                    regMessage.innerHTML = '<div class="message error">Passwords do not match</div>';
                    return;
                }

                try {
                    console.log('Attempting registration with:', name, email); // Debug log
                    const result = await api.register(name, email, password, phone);
                    console.log('Registration result:', result); // Debug log
                    
                    if (result.success) {
                        regMessage.innerHTML = '<div class="message success">Registration successful! Please login.</div>';
                        setTimeout(() => {
                            // Switch back to login form
                            registerForm.className = 'form-hidden';
                            loginForm.className = 'form-visible';
                            toggleLink.textContent = "Don't have an account? Sign up";
                            formTitle.textContent = 'UMT Lost & Found - Login';
                            isLoginForm = true;
                            registerForm.reset();
                            regMessage.innerHTML = '';
                        }, 2000);
                    } else {
                        regMessage.innerHTML = `<div class="message error">${result.message}</div>`;
                    }
                } catch (error) {
                    console.error('Registration error:', error); // Debug log
                    regMessage.innerHTML = '<div class="message error">Network error. Please try again.</div>';
                }
            });
        });
    </script>
</body>
</html>
